* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

.category-wrap {
  margin-top: 8rem;
}

.highlight-daily {
  font-weight: bold;
  color: #007dc5;
  padding-bottom: 3px;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.2rem;
  position: relative;
  margin-bottom: 2rem;
}

.category-header p {
  margin: 0;
  font-size: 30px;
  color: #333;

  position: relative;
  padding-bottom: 5px;
}

.category-header p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.2rem;
  width: 100%;
  height: 3px;
  background-color: #007dc5;
}

.view-all {
  display: flex;
  align-items: center;
  color: #666;
  cursor: pointer;
  font-size: 18px;
}

.righticon {
  color: #007dc5;
  margin-left: 5px;
}

.category-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.item-card-img {
  flex: 1 1 calc(16% - 1rem);
  width: 12rem;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 12px 8px;
  margin-bottom: 10px;
}

.item-card-img:hover {
  border: 1px solid #008ecc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-card {
  flex: 1 1 calc(16% - 1rem);
  min-width: 180px;
  max-width: 200px;
  border-radius: 10px;
  text-align: center;
  padding: 12px 8px;
  align-items: center;
  justify-content: center;
}

.item-card-image {
  width: 9rem;
  height: 9em;
  padding: 20px;
  cursor: pointer;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 10px;
}

.item-card-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.item-card-discount {
  font-size: 13px;
  color: #999;
}
