* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainwrap {
  margin-top: 8rem;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #eee;
  font-family: Arial, sans-serif;
  height: 70px;
}

.category p {
  margin: 0;
  font-size: 30px;
  color: #333;
}

.highlight {
  font-weight: bold;
  color: #007dc5;
  border-bottom: 3px solid #007dc5;
  padding-bottom: 3px;
}

.view-all {
  display: flex;
  align-items: center;
  color: #666;
  cursor: pointer;
  font-size: 20px;
}

.righticon {
  color: #007dc5;
}

.electronics-slider {
  padding: 40px 0;
  margin-left: 16px;
  overflow: hidden;
}

.slick-list {
  padding: 0 16px !important;
  overflow: visible !important;
}

.slick-track {
  display: flex !important;
  margin: 0 !important;
}

.slick-slide {
  padding: 0 8px !important;
}

.slick-slide > div {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center;
}

.card {
  width: 400px !important;
  height: 200px;
  border-radius: 16px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.slick-dots li button::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  background-color: #d9d9d9;
  opacity: 1;
  transition: width 0.3s ease, border-color 0.3s ease,
    background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}

.slick-dots li.slick-active button::before {
  width: 30px;
  height: 10px;
  border-color: #0a93cf;
  background-color: #0a93cf;
  border-radius: 12px;
  opacity: 1;
  transform: translateX(-10px);
}
